html{
	height: 100%;
}
.card{
	margin-left: 10px;
	margin-right: 10px;
}

.content {
	padding: 1em 0;
}

.section_title {
	width: 100%;
	margin-bottom: 1em;
	font-size: 25px;
	font-weight: 300;
	text-align: center;
	border-bottom: 1px #eceaea solid;
	padding-bottom: 1em;
}

.box-artigo {
	width: 100%;
	background: #fff;
	box-shadow: 1px 0px 1.2px 0px #e3e3e3;
	border-radius: 3px;
	padding: 1em;
}

.grade {
	list-style-type: none;
	margin: auto;
	overflow: hidden;
	width: 100%;
	background-color: #ffffff;
	padding: 0;
}

.grade li {
	float: left;
	height: 200px;
	width: 200px;
	margin: 5px;
	transition: all .2s ease-in-out;
}

.grade li a {

	width: 100%;
	height: 100%;
	line-height: 200px;
	background-color: #242424;
	color: #ffffff;
	text-decoration: none;
	display: block;
	text-align: center;
	font-size: 25px;

}

.grade:hover li {
	opacity: .3;
}

.grade:hover li:hover {
	opacity: 1 !important;
	cursor: pointer;
}

button.btn.btn-dark.pt-2.btn-block {
    width: 100%;
}

.fc .fc-toolbar-title::first-letter {
    text-transform: capitalize;
}